Rails.cache.fetch ['v2', @tournament.cache_key_with_version] do
  json = {}

  json[:league_id] = @tournament.league.id
  json[:id] = @tournament.id
  json[:name] = @tournament.name
  json[:starts_at] = @tournament.tournament_starts_at.to_s(:date_and_time)
  json[:opens_at] = @tournament.signup_opens_at.to_s(:date_and_time)
  json[:closes_at] = @tournament.signup_closes_at.to_s(:date_and_time)
  json[:number_of_players] = @tournament.max_players
  json[:enter_scores_until_finalized] = @tournament.first_day.enter_scores_until_finalized
  json[:show_tee_times] = @tournament.show_players_tee_times

  json[:tournament_days] = @tournament.tournament_days.map do |day|
    day_json = {
      id: day.id,
      tournament_at: day.tournament_at
    }

    course_json = {
      id: day.course.id,
      name: day.course.name,
      city: day.course.city,
      us_state: day.course.us_state,
      number_of_holes: day.course.course_holes.count
    }

    course_json[:course_tee_boxes] = day.course.course_tee_boxes.map do |box|
      {
        id: box.id,
        name: box.name,
        rating: box.rating,
        slope: box.slope
      }
    end
    day_json[:course] = course_json

    day_json[:flights] = day.flights.map do |flight|
      flight_json = {
        id: flight.id,
        flight_number: flight.flight_number,
        lower_bound: flight.lower_bound,
        upper_bound: flight.upper_bound
      }

      flight_json[:course_tee_box] = {
        id: flight.course_tee_box.id,
        name: flight.course_tee_box.name,
        rating: flight.course_tee_box.rating,
        slope: flight.course_tee_box.slope
      }

      flight_json
    end

    day_json[:scoring_rules] = day.scoring_rules.map do |rule|
      rule_json = {
        id: rule.id,
        name: rule.name,
        is_opt_in: rule.is_opt_in,
        dues_amount: rule.dues_amount,
        custom_name: rule.custom_name
      }

      rule_json[:hole_configuration] = {
        name: rule.hole_configuration[:name],
        value: rule.hole_configuration[:value]
      }

      rule_json[:custom_configuration] = rule.custom_configuration_params if rule.respond_to?(:custom_configuration_params)

      rule_json
    end

    day_json
  end

  json
end
