Rails.cache.fetch ['v2', @tournament_day.cache_key_with_version] do
  json = {}

  json[:non_registered_players] = @non_registered_players.map do |player|
    {
      id: player.id,
      name: player.complete_name,
      short_name: player.short_name
    }
  end

  json[:tournament_groups] = @tournament_groups.map do |group|
    group_json = {
      tee_time: group.formatted_tee_time
    }

    group_json[:registered_players] = group.users.map do |player|
      {
        id: player.id,
        name: player.complete_name,
        short_name: player.short_name
      }
    end

    group_json
  end

  json
end
