Rails.cache.fetch ['v2', @tournament_day.cache_key_with_version] do
  json = {
    league_id: @tournament.league.id,
    tournament_id: @tournament.id,
    tournament_day_id: @tournament_day.id,
  }

  json[:non_registered_players] = @non_registered_players.map do |player|
    {
      id: player.id,
      name: player.complete_name,
      short_name: player.short_name,
      image_url: player.avatar_image_url,
    }
  end

  json[:tournament_groups] = @tournament_groups.map do |group|
    group_json = {
      id: group.id,
      tee_time: group.formatted_tee_time,
      max_number_of_players: group.max_number_of_players,
    }

    group_json[:players] = group.golf_outings.map do |outing|
      player = outing.user

      {
        id: player.id,
        name: player.complete_name,
        short_name: player.short_name,
        image_url: player.avatar_image_url,
      }
    end

    group_json
  end

  json
end
