Rails.cache.fetch ['v1', tournament_day_result.cache_key_with_version] do
  {
    id: tournament_day_result.id,
    name: tournament_day_result.name,
    net_score: tournament_day_result.net_score,
    back_nine_net_score: tournament_day_result.back_nine_net_score,
    gross_score: tournament_day_result.gross_score,
    par_related_net_score: tournament_day_result.par_related_net_score,
    par_related_gross_score: tournament_day_result.par_related_gross_score,
    thru: tournament_day_result.thru,
    points: tournament_day_result.points,
    ranking: tournament_day_result.rank,
    user_id: tournament_day_result.user.id,
    matchup_position: tournament_day_result.matchup_position
  }
end
