Rails.cache.fetch ['v1', league], expires_in: 24.hours do
  {
    name: league.name,
    league_description: league.league_description,
    contact_name: league.contact_name,
    contact_phone: league.contact_phone,
    contact_email: league.contact_email,
    location: league.location,
    supports_apple_pay: league.supports_apple_pay,
    apple_pay_merchant_id: league.apple_pay_merchant_id,
    server_id: league.server_id,
    stripe_publishable_key: league.stripe_publishable_key,
    dues_amount: league.dues_amount
  }
end
