Rails.cache.fetch ['v1', league_season_ranking_group.cache_key_with_version] do
  json = {
    name: league_season_ranking_group.name,
    server_id: league_season_ranking_group.server_id
  }

  json[:league_season_rankings] = league_season_ranking_group.league_season_rankings.map do |league_season_ranking|
    ranking_json = {
      name: league_season_ranking.name,
      server_id: league_season_ranking.server_id,
      points: league_season_ranking.points,
      payouts: league_season_ranking.payouts,
      rank: league_season_ranking.rank
    }

    if league_season_ranking.user.present?
      ranking_json[:user] = {
        id: league_season_ranking.user.id
      }
    end

    if league_season_ranking.league_season_team.present?
      ranking_json[:league_season_team] = {
        id: league_season_ranking.league_season_team.id
      }
    end

    ranking_json
  end

  json
end
